# tech1-framework

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENCE  README.md  RELEASE_NOTES.md  clean-m2-repo.sh  compile-all.sh  delivery-clean-lite.sh  integrations-tests-only.sh  lombok.config  next_release.sh  next_snapshot.sh  next_version.sh  pom.xml  sonar-project.properties  test.sh
jbst-hardware-monitoring-server/: pom.xml  run.sh
jbst-hardware-monitoring-server/src/main/java/jbst/hardware/monitoring/server/: Application.java
jbst-hardware-monitoring-server/src/main/resources/: application-dev.yml  application.yml  logback-console-debug.xml  logback-console.xml  logback-prod.xml
jbst-hardware-monitoring-server/src/test/resources/: logback-test.xml
tech1-framework-b2b-base-security-jwt/: pom.xml
tech1-framework-b2b-base-security-jwt/src/test/resources/dto/identifiers/: invitation-code-id-1.json
tech1-framework-b2b-base-security-jwt/src/test/resources/dto/requests/: new-invitation-code-params-1.json  user-change-password-1.json  user-login-1.json  user-registration-1.json  user-update-1.json  user-update-2.json
tech1-framework-b2b-base-security-jwt/src/test/resources/security/: current-client-user.json
tech1-framework-b2b-postgres-security-jwt/: pom.xml
tech1-framework-b2b-postgres-security-jwt/src/test/resources/database/: schema.sql  v001_tech1_framework_schema.sql
tech1-framework-b2b-postgres-security-jwt/src/test/resources/db/changelog/changes/: v126_add_user_session_fields.sql
tech1-framework-b2b-postgres-server/: Dockerfile  pom.xml  run.sh
tech1-framework-b2b-postgres-server/src/main/resources/: application-dev.yml  application.yml  logback-console.xml  logback-prod.xml
tech1-framework-b2b-postgres-server/src/main/resources/postgres/changes/: v001_tech1_base.sql  v001_tech1_framework_schema.sql
tech1-framework-b2b-postgres-server/src/test/resources/: logback-test.xml
tech1-framework-domain/: pom.xml
tech1-framework-domain/src/main/java/io/tech1/framework/domain/: Abc1.java
tech1-framework-domain/src/test/resources/base/: email-1.json  password-1.json  password1.json  property-id-1.json  timestamp-1.json  username-1.json  version-2.json
tech1-framework-domain/src/test/resources/geo/: geo-country-flag-1.json  geo-location-1.json  geo-location-2.json  geo-location-3.json  geo-location-4.json  geo-location-5.json
tech1-framework-domain/src/test/resources/hardware/memories/: global-memories-2.json
tech1-framework-domain/src/test/resources/http/requests/: user-agent-details-1.json  user-agent-details-3.json  user-agent-details-4.json  user-request-metadata-1.json  user-request-metadata-2.json  user-request-metadata-3.json  user-request-metadata-4.json  user-request-metadata-5.json
tech1-framework-domain/src/test/resources/notifications/: notification-error.json  notification-success.json  notification-warning.json
tech1-framework-domain/src/test/resources/states/: classic-state-1.json
tech1-framework-domain/src/test/resources/system/: reset-server-status-1.json  reset-server-status-2.json  reset-server-status-3.json
tech1-framework-domain/src/test/resources/time/: time-amount-1.json
tech1-framework-domain/src/test/resources/triggers/: trigger-cron.json  trigger-user.json
tech1-framework-domain/src/test/resources/tuples/: tuple-exception-details-ok.json  tuple-percentage.json  tuple-presence-absent.json  tuple-presence-present.json  tuple-range-double.json  tuple-smart-timestamp.json  tuple1.json  tuple2.json  tuple5.json
tech1-framework-emails/: pom.xml
tech1-framework-foundation/: pom.xml
tech1-framework-foundation/src/main/java/tech1/framework/foundation/configurations/: ApplicationAsyncIncidents.java  ApplicationEventsIncidents.java  ApplicationFeignClientGitHub.java  ApplicationFeignClientOpenai.java  ApplicationIncidents.java  ApplicationMVC.java  ApplicationUserMetadata.java
tech1-framework-foundation/src/main/java/tech1/framework/foundation/utils/: UserMetadataUtils.java
tech1-framework-foundation/src/main/resources/: geo-countries-flags.json
tech1-framework-foundation/src/test/java/tech1/framework/foundation/configurations/: ApplicationAsyncTest.java  ApplicationEmails1Test.java  ApplicationEmails2Test.java  ApplicationEventsIncidentsTest.java  ApplicationEventsTest.java  ApplicationHardwareMonitoringTest.java  (+5 more)
tech1-framework-foundation/src/test/resources/: logback-test.xml
tech1-framework-foundation/src/test/resources/base/: email-1.json  object-id-1.json  server-name-1.json
tech1-framework-foundation/src/test/resources/exceptions/: trace-1.json
tech1-framework-foundation/src/test/resources/geo/: geo-location-2.json
tech1-framework-foundation/src/test/resources/hardware/memories/: heap-memory-1.json  system-memory-1.json
tech1-framework-foundation/src/test/resources/notifications/: notification-info.json
tech1-framework-foundation/src/test/resources/spring/actuator/info/: info-4.json
tech1-framework-foundation/src/test/resources/triggers/: trigger-auto.json
tech1-framework-foundation/src/test/resources/tuples/: tuple-exception-details-exception.json  tuple-monetary-unit.json  tuple-range-integer.json  tuple-readable-amount-1.json  tuple6.json
tech1-framework-hardware/: pom.xml
tech1-framework-iam/: pom.xml
tech1-framework-iam/src/test/resources/db/changelog/changes/: v272_add_user_password_required_field.sql
tech1-framework-iam/src/test/resources/domain/events/: websocket-event-1.json  websocket-event-2.json
tech1-framework-iam/src/test/resources/dto/requests/: user-update-1.json
tech1-framework-iam/src/test/resources/security/: current-client-user.json
tech1-framework-utilities/: pom.xml
tech1-framework-utilities/src/test/resources/: logback-test.xml
tech1-framework-utilities/src/test/resources/geo/flags/: test-geo-countries-flags.json
tech1-framework-utilities/src/test/resources/spring/actuator/health/: health-2.json  health-3.json
tech1-framework-utilities/src/test/resources/spring/actuator/info/: info-1.json  info-2.json  info-3.json  info-4.json  info-5.json  info-6.json
(+4546 files in other folders)
