<?xml version="1.0" encoding="UTF-8"?>
<!--suppress VulnerableLibrariesLocal -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tech1.framework</groupId>
        <artifactId>tech1-framework</artifactId>
        <version>2.8.2</version>
    </parent>

    <artifactId>tech1-framework-b2b-postgres-server</artifactId>

    <dependencies>
        <!-- Tech1: Framework -->
        <dependency>
            <groupId>io.tech1.framework</groupId>
            <artifactId>tech1-framework-b2b-postgres-security-jwt</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>app</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.mmdb</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.mmdb</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.dependency.springframework.boot}</version>
            </plugin>
            <!-- maven <version></version> => `/actuator/info` endpoint -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.plugin.resource}</version>
            </plugin>
            <!-- git => `actuator/info` endpoint -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${version.plugin.git.commit}</version>
            </plugin>
        </plugins>
    </build>
</project>
